{
  "name": "app-name",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npx nodemon server.js",
    "build": "next build",
    "start": "node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "buffer": "^6.0.3",
    "dotenv": "^16.4.5",
    "embla-carousel-react": "^8.0.1",
    "express": "^4.19.2",
    "mongoose": "^8.3.3",
    "next": "^14.1.4",
    "next-videos": "^1.4.1",
    "react": "^18.2.0",
    "react-dom": "^18",
    "react-native-snap-carousel": "^3.9.1",
    "react-slick": "^0.30.2",
    "react-slideshow-image": "^4.3.1",
    "slick-carousel": "^1.8.1",
    "styled-components": "^6.1.8",
    "swiper": "^11.1.0",
    "use-places-autocomplete": "^4.0.1"
  },
  "devDependencies": {
    "@pbe/react-yandex-maps": "^1.2.5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-slick": "^0.23.13",
    "@yandex/ymaps3-types": "^0.0.24",
    "file-loader": "^6.2.0",
    "nodemon": "^3.1.0",
    "sass": "^1.72.0",
    "typescript": "^5"
  }
}
